# APDB

./: .gitignore  ABPD.sln  APBD.sln
ABPD.Application/: ABPD.Application.csproj  DeviceService.cs  IDeviceService.cs
ABPD.Console/: Program.cs
ABPD.Console/Managment/: DeviceManager.cs  FileWorker.cs  IManagerFactory.cs
ABPD.Core/: ABPD.Core.csproj  Program.cs
ABPD.Core/Devices/: ElectronicDevice.cs  PersonalComputer.cs
ABPD.Core/Exceptions/: EmptySystem.cs
ABPD.Core/Managment/: DatabaseDeviceManagerFactory.cs  DeviceManager.cs  DeviceTextParser.cs  FileDeviceMangerFactory.cs  IDeviceManager.cs
ABPD.Modells/: ABPD.Modells.csproj  Program.cs  schema.sql
ABPD.Modells/DTOs/: EditDeviceDTO.cs  GetDevicesDTO.cs
ABPD.Modells/Devices/: ElectronicDevice.cs  EmbededDevice.cs  PersonalComputer.cs  SmartWatch.cs
ABPD.Modells/Exceptions/: EmptyBattery.cs
ABPD.Models/Properties/: launchSettings.json
ABPD.Repository/: ABPD.Repository.csproj
ABPD.Repository/Properties/: launchSettings.json
ABPD.Repository/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
ABPD.Tests/: ABPD.Tests.csproj
ABPD.Web/: ABPD.Web.csproj  Program.cs  appsettings.json
ABPD.Web/Controllers/: DevicesController.cs
ABPD.Web/Properties/: launchSettings.json
APBD/: DeviceManager.cs  Devices.cs  Exceptions.cs  Program.cs
Core/: Core.csproj  Program.cs
Test/: Test.csproj  UnitTest1.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: DevicesController.cs  ShowDevicesController.cs
Web/Properties/: launchSettings.json
WebApplication1/: Program.cs
(+16 files in other folders)
